# Environment-specific variable: dev, stage, prod
K8S_ENV=dev
# PostgreSQL
PG_USERNAME=change_me
PG_PASSWORD=ENC[AES256_GCM,data:Z29p3sYiT2Fh,iv:SSC5l854T7xH21skdrud09prfRdAVsbNCVw/iaP1pm8=,tag:wqsz86tC/Cr8tnBz8WK0Pg==,type:str]
PG_DATABASE=change_db
sops_pgp__list_1__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4D5uQG2FbeRrMSAQdAMzbUoXSkrIRj/zcXsSxwc/0bSIJrWj2zmIyYMhgxqVww\nlPBTj1yLAp1IIUmQ2By87O+qCCRlRo5kxjvyy42QAZIwHS3aByqR20OlnVKhZWOU\n1GgBCQIQqMYfX8ZFzcgdL1odF+BL7UNdFHujoalciJ7tgo4/irFMiwEkD4n4Jp43\n0wZLINODzjvae0PB4Gk6kZNXGPjbHVce7vJFu5l1SBjP5Svwlet4Pk+uKE1o4azH\nZUBldqclldvoDQ==\n=Wtf0\n-----END PGP MESSAGE-----\n
sops_mac=ENC[AES256_GCM,data:qyMBLdKmtRfP/uIR6zMPoZfV1PL1WVr4Xq3Nwu9R/OBBMH2WvwjP9SGtUfYzjFIPgUg72MHMsTzumngrlphZGKJf6NiW0GMFcM6qVgmpz3WjMEb5ri4vQPX/tEU6NfVypgLjuTz8jZX5wpofpc/fd6dM/cmR6gi/h69UutiA1Fk=,iv:qPV6DAmDjT3QYpNVO2UaibrtnquOzFyGfgdpnrL5gPs=,tag:nZINdn6R+WrmCcz8wsvIKw==,type:str]
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DgAC6Qq5sRfgSAQdA0+nzPTMTQ+JWTbe0nQA5YrTOJT6A1IlZnstxfM22QHIw\nJuXz9M9MHo6pbbdeDBrTRyH/URDFSe7xMs5TmFCqc0X7cNqdX8+LFKRvhXNdv4C3\n1GgBCQIQLoou/MEEKaAPsP7ulTz8nMJoMSF5QmCdE+8ag0WV725+aY9xmkSM0SsV\nWRwA1s2gYCmLblYboFpaJ24YQTsr+MI6JJMcNKyyPvPaf/Y8n5GmgfmqSGI7yPsi\nxNh2Abqy0puSkA==\n=B75t\n-----END PGP MESSAGE-----\n
sops_encrypted_regex=(?i)(secret|password|token|apikey|api_key|key|credential|pass)
sops_lastmodified=2025-09-26T11:54:01Z
sops_pgp__list_1__map_fp=EB46708C781B80024FC2A17F270E6358E03EC01E
sops_pgp__list_2__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DjzOiI1vzZqgSAQdATrIZa3X9LMq2R/FiEbFM8XgGg+QlwoelzcaSU0sDuDkw\nOFm+AUIr2QWewNJyikAYkh6/vhtAjriMoFKR7NgyV7NnAjFI8wO7kvpn5k1PlGuE\n1GgBCQIQdVEBJEvXQr9MS7pHWW+T/hew89u1pbzJc4NO8LB1whJ4BsqHreD5cIEJ\nwmyPS5ak0Z4YEwhMQYP15jXNa+j9unzutkJiRc/rAqqxDC7TGAfhVGGI/cHS1sIk\nYGYicY1v+LERUA==\n=oZ9r\n-----END PGP MESSAGE-----\n
sops_version=3.4.0
sops_pgp__list_1__map_created_at=2025-09-26T11:54:01Z
sops_pgp__list_2__map_created_at=2025-09-26T11:54:01Z
sops_pgp__list_2__map_fp=4A88DC2628DC86414D12825A4BCB923204FF3992
sops_pgp__list_0__map_created_at=2025-09-26T11:54:01Z
sops_pgp__list_0__map_fp=F174FF15961E09604A3CBD78F650082B88276934
